start on starting derringer-btsync
stop on stopping derringer-btsync
respawn

exec su - smashcon -c 'cd /home/smashcon/derringer; ./bin/btsync-linux-x64 --config ./config/btsync.json --nodaemon >> tmp/btsync/service.log 2>&1'
